05/16/2017 07:47:33 devpinoyLogger Test Suite started at: ==>>  Tuesday - 05/16/2017 & 07:47:33 AM
05/16/2017 07:47:33 devpinoyLogger 
05/16/2017 07:47:36 devpinoyLogger Firefox has been selected
05/16/2017 07:47:37 devpinoyLogger ==========================================================================================================
05/16/2017 07:47:37 devpinoyLogger Test Method is: ==> logIn_validUserInfoTest Just S-T-A-R-T-E-D
05/16/2017 07:47:37 devpinoyLogger ==========================================================================================================
05/16/2017 07:47:37 devpinoyLogger ==========================================================================================================
05/16/2017 07:47:37 devpinoyLogger Test Method is: ==> logIn_validUserInfoTest Just E-N-D-E-D
05/16/2017 07:47:37 devpinoyLogger ==========================================================================================================
05/16/2017 07:47:37 devpinoyLogger Test Suite Ended at: ==>>  Tuesday - 05/16/2017 & 07:47:37 AM
