11/07/2016 02:26:13 devpinoyLogger Test Suite started at: ==>>  Monday - 11/07/2016 & 02:26:13 PM
11/07/2016 02:26:13 devpinoyLogger 
11/07/2016 02:26:17 devpinoyLogger Firefox has been selected
11/07/2016 02:26:29 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:29 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just S-T-A-R-T-E-D
11/07/2016 02:26:29 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:29 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:29 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just E-N-D-E-D
11/07/2016 02:26:29 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:33 devpinoyLogger Firefox has been selected
11/07/2016 02:26:45 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:45 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just S-T-A-R-T-E-D
11/07/2016 02:26:45 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:46 devpinoyLogger scheenshot name is myAccount_CheckBalanceTest.png
11/07/2016 02:26:46 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:46 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just E-N-D-E-D
11/07/2016 02:26:46 devpinoyLogger ==========================================================================================================
11/07/2016 02:26:50 devpinoyLogger Firefox has been selected
11/07/2016 02:27:05 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:05 devpinoyLogger Test Method is: ==> failTestTesting Just S-T-A-R-T-E-D
11/07/2016 02:27:05 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:06 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:06 devpinoyLogger Test Method is: ==> failTestTesting Just E-N-D-E-D
11/07/2016 02:27:06 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:12 devpinoyLogger Firefox has been selected
11/07/2016 02:27:28 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:28 devpinoyLogger Test Method is: ==> skippingTEST Just S-T-A-R-T-E-D
11/07/2016 02:27:28 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:28 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:28 devpinoyLogger Test Method is: ==> skippingTEST Just E-N-D-E-D
11/07/2016 02:27:28 devpinoyLogger ==========================================================================================================
11/07/2016 02:27:29 devpinoyLogger Test Suite Ended at: ==>>  Monday - 11/07/2016 & 02:27:29 PM
