11/07/2016 01:42:09 devpinoyLogger Test Suite started at: ==>>  Monday - 11/07/2016 & 01:42:09 PM
11/07/2016 01:42:09 devpinoyLogger 
11/07/2016 01:42:11 devpinoyLogger Firefox has been selected
11/07/2016 01:42:25 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:25 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just S-T-A-R-T-E-D
11/07/2016 01:42:25 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:25 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:25 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just E-N-D-E-D
11/07/2016 01:42:25 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:27 devpinoyLogger Firefox has been selected
11/07/2016 01:42:37 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:37 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just S-T-A-R-T-E-D
11/07/2016 01:42:37 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:37 devpinoyLogger scheenshot name is myAccount_CheckBalanceTest.png
11/07/2016 01:42:37 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:37 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just E-N-D-E-D
11/07/2016 01:42:37 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:39 devpinoyLogger Firefox has been selected
11/07/2016 01:42:49 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:49 devpinoyLogger Test Method is: ==> failTestTesting Just S-T-A-R-T-E-D
11/07/2016 01:42:49 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:49 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:49 devpinoyLogger Test Method is: ==> failTestTesting Just E-N-D-E-D
11/07/2016 01:42:49 devpinoyLogger ==========================================================================================================
11/07/2016 01:42:52 devpinoyLogger Firefox has been selected
11/07/2016 01:43:02 devpinoyLogger ==========================================================================================================
11/07/2016 01:43:02 devpinoyLogger Test Method is: ==> skippingTEST Just S-T-A-R-T-E-D
11/07/2016 01:43:02 devpinoyLogger ==========================================================================================================
11/07/2016 01:43:02 devpinoyLogger ==========================================================================================================
11/07/2016 01:43:02 devpinoyLogger Test Method is: ==> skippingTEST Just E-N-D-E-D
11/07/2016 01:43:02 devpinoyLogger ==========================================================================================================
11/07/2016 01:43:02 devpinoyLogger Test Suite Ended at: ==>>  Monday - 11/07/2016 & 01:43:02 PM
