11/07/2016 02:19:20 devpinoyLogger Test Suite started at: ==>>  Monday - 11/07/2016 & 02:19:20 PM
11/07/2016 02:19:20 devpinoyLogger 
11/07/2016 02:19:22 devpinoyLogger Firefox has been selected
11/07/2016 02:19:35 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:35 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just S-T-A-R-T-E-D
11/07/2016 02:19:35 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:35 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:35 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just E-N-D-E-D
11/07/2016 02:19:35 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:37 devpinoyLogger Firefox has been selected
11/07/2016 02:19:46 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:46 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just S-T-A-R-T-E-D
11/07/2016 02:19:46 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:47 devpinoyLogger scheenshot name is myAccount_CheckBalanceTest.png
11/07/2016 02:19:47 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:47 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just E-N-D-E-D
11/07/2016 02:19:47 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:49 devpinoyLogger Firefox has been selected
11/07/2016 02:19:59 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:59 devpinoyLogger Test Method is: ==> failTestTesting Just S-T-A-R-T-E-D
11/07/2016 02:19:59 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:59 devpinoyLogger ==========================================================================================================
11/07/2016 02:19:59 devpinoyLogger Test Method is: ==> failTestTesting Just E-N-D-E-D
11/07/2016 02:19:59 devpinoyLogger ==========================================================================================================
11/07/2016 02:20:01 devpinoyLogger Firefox has been selected
11/07/2016 02:20:11 devpinoyLogger ==========================================================================================================
11/07/2016 02:20:11 devpinoyLogger Test Method is: ==> skippingTEST Just S-T-A-R-T-E-D
11/07/2016 02:20:11 devpinoyLogger ==========================================================================================================
11/07/2016 02:20:11 devpinoyLogger ==========================================================================================================
11/07/2016 02:20:11 devpinoyLogger Test Method is: ==> skippingTEST Just E-N-D-E-D
11/07/2016 02:20:11 devpinoyLogger ==========================================================================================================
11/07/2016 02:20:11 devpinoyLogger Test Suite Ended at: ==>>  Monday - 11/07/2016 & 02:20:11 PM
11/07/2016 02:20:11 devpinoyLogger Test Suite Ended at: ==>>  Monday - 11/07/2016 & 02:20:11 PM
