07/21/2016 04:20:33 devpinoyLogger Test Suite started at: ==>>  Thursday - 07/21/2016 & 04:20:33 PM
07/21/2016 04:20:33 devpinoyLogger 
07/21/2016 04:20:40 devpinoyLogger Firefox has been selected
07/21/2016 04:20:42 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:42 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just S-T-A-R-T-E-D
07/21/2016 04:20:42 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:42 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:42 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just E-N-D-E-D
07/21/2016 04:20:42 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:49 devpinoyLogger Firefox has been selected
07/21/2016 04:20:52 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:52 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just S-T-A-R-T-E-D
07/21/2016 04:20:52 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:52 devpinoyLogger scheenshot name is myAccount_CheckBalanceTest.png
07/21/2016 04:20:52 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:52 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just E-N-D-E-D
07/21/2016 04:20:52 devpinoyLogger ==========================================================================================================
07/21/2016 04:20:59 devpinoyLogger Firefox has been selected
07/21/2016 04:21:02 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:02 devpinoyLogger Test Method is: ==> failTestTesting Just S-T-A-R-T-E-D
07/21/2016 04:21:02 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:02 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:02 devpinoyLogger Test Method is: ==> failTestTesting Just E-N-D-E-D
07/21/2016 04:21:02 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:09 devpinoyLogger Firefox has been selected
07/21/2016 04:21:12 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:12 devpinoyLogger Test Method is: ==> skippingTEST Just S-T-A-R-T-E-D
07/21/2016 04:21:12 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:12 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:12 devpinoyLogger Test Method is: ==> skippingTEST Just E-N-D-E-D
07/21/2016 04:21:12 devpinoyLogger ==========================================================================================================
07/21/2016 04:21:12 devpinoyLogger Test Suite Ended at: ==>>  Thursday - 07/21/2016 & 04:21:12 PM
