07/24/2016 12:22:19 devpinoyLogger Test Suite started at: ==>>  Sunday - 07/24/2016 & 12:22:19 PM
07/24/2016 12:22:19 devpinoyLogger 
07/24/2016 12:22:24 devpinoyLogger Firefox has been selected
07/24/2016 12:22:26 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:26 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just S-T-A-R-T-E-D
07/24/2016 12:22:26 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:26 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:26 devpinoyLogger Test Method is: ==> myAccount_TransferMoneyTest Just E-N-D-E-D
07/24/2016 12:22:26 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:30 devpinoyLogger Firefox has been selected
07/24/2016 12:22:32 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:32 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just S-T-A-R-T-E-D
07/24/2016 12:22:32 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:32 devpinoyLogger scheenshot name is myAccount_CheckBalanceTest.png
07/24/2016 12:22:32 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:32 devpinoyLogger Test Method is: ==> myAccount_CheckBalanceTest Just E-N-D-E-D
07/24/2016 12:22:32 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:39 devpinoyLogger Firefox has been selected
07/24/2016 12:22:41 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:41 devpinoyLogger Test Method is: ==> failTestTesting Just S-T-A-R-T-E-D
07/24/2016 12:22:41 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:41 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:41 devpinoyLogger Test Method is: ==> failTestTesting Just E-N-D-E-D
07/24/2016 12:22:41 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:45 devpinoyLogger Firefox has been selected
07/24/2016 12:22:47 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:47 devpinoyLogger Test Method is: ==> skippingTEST Just S-T-A-R-T-E-D
07/24/2016 12:22:47 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:47 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:47 devpinoyLogger Test Method is: ==> skippingTEST Just E-N-D-E-D
07/24/2016 12:22:47 devpinoyLogger ==========================================================================================================
07/24/2016 12:22:47 devpinoyLogger Test Suite Ended at: ==>>  Sunday - 07/24/2016 & 12:22:47 PM
