03/06/2017 03:30:19 devpinoyLogger Test Suite started at: ==>>  Monday - 03/06/2017 & 03:30:19 PM
03/06/2017 03:30:19 devpinoyLogger 
03/06/2017 03:30:21 devpinoyLogger Google Chrome is selected
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test Method is: ==> linkTest Just S-T-A-R-T-E-D
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test case one
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test Method is: ==> linkTest Just E-N-D-E-D
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test Method is: ==> linkTest1 Just S-T-A-R-T-E-D
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test case 2
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test Method is: ==> linkTest1 Just E-N-D-E-D
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test Method is: ==> linkTest3 Just S-T-A-R-T-E-D
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test case 3
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:42 devpinoyLogger Test Method is: ==> linkTest3 Just E-N-D-E-D
03/06/2017 03:30:42 devpinoyLogger ==========================================================================================================
03/06/2017 03:30:44 devpinoyLogger Test Suite Ended at: ==>>  Monday - 03/06/2017 & 03:30:44 PM
